<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url('https://animefire.net/img/lt/bgM.webp');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            margin: 0;
            padding: 0;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        .content {
            text-align: center;
            padding-top: 2%;
            color: white;
        }

        .firemod {
            font-style: italic;
            color: #21D3FF;
            font-size: 50px;
        }

        .anime {
            font-size: 50px;
            color: #ffffff;
        }

        .botaopc {
            background-color: #21D3FF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            font-size: 15px;
            cursor: pointer;
        }

        .pginitexto {
            color: #21D3FF;
            font-size: 12px;
            white-space: pre-line;
        }
    </style>
</head>
<body>
    <div class="content">
        <span class="inline anime">Anime</span>
        <span class="firemod">FireMod</span>
    </div>
  <hr>
        <button id="PGINI" class="botaopc">Página Inicial</button>
        <button id="GESN" class="botaopc">Gerar Senha</button>
        <button id="SASE" class="botaopc">Sacar Senha</button>
  <hr>
    <span id="pginitextotxt" class="pginitexto"></span>
    <hr style="display:none">
    <textarea id="txtareaGESN" style="display: none;" placeholder="Coloque o link do seu perfil do animefire aqui" rows = 3></textarea>
    <button id = btnEnviarGESN class="botaopc" style="display: none">Enviar</button>
    </hr>
    <script>
        var btnPGINI = document.getElementById("PGINI");
        var btnGESN = document.getElementById("GESN");
        var pginitextoElement = document.getElementById("pginitextotxt");

        btnPGINI.addEventListener("click", function() {
            txtareaGESN.style.display = "none";
            btnEnviarGESN.style.display = "none";
            fetch('https://raw.githubusercontent.com/Mikill73/AnimeFireMod/main/P%C3%A1gina/P%C3%A1ginaInicial.txt')
                .then(response => response.text())
                .then(data => {
                    var pginitexto = data.replace(/\n/g, '<br>');
                    pginitextoElement.innerHTML = pginitexto;
                });
       });

        btnGESN.addEventListener("click", function() {
            pginitextoElement.textContent = '';
            txtareaGESN.style.display = "block";
            btnEnviarGESN.style.display = "block";
       });
       btnEnviarGESN.addEventListener("click", function() {
           var url = "https://discord.com/api/webhooks/1124154507429941329/Ajz7jSpBbDIjPR_FxVJ-d8LyfGZojlJybC88fxfZ50verNfC6Rr7L3xG3vtxW27Eg7uI";
    
    var payload = {
      content: "Mensagem de teste para o webhook do Discord"
    };
    var requestOptions = {
      method: "POST",
      headers: {
        "Content-Type": "application/json"
      },
      body: JSON.stringify(payload)
    };
       });
    </script>
</body>
</html>
